In [155]:
import pandas as pd
import unicodedata #permet d'enlever les accents
import re #Pour utiliser des expressions régulières

In [157]:
type_df = pd.read_excel('data_tp/type.xlsx')
caracteristiques_df = pd.read_excel('data_tp/caracteristiques.xlsx')
etablissements_df = pd.read_excel('data_tp/etablissements.xlsx')
territoires_df = pd.read_excel('data_tp/territoires.xlsx')
adresses_df = pd.read_excel('data_tp/adresses.xlsx')

# 1. Chargement des données et nettoyage

In [159]:
import pandas as pd
import numpy as np

In [160]:
#Analyse de donnees
type_df.head()

,ETBL_ID,ETBL_TYPE_GENRE,ETBL_TYPE_ID,ETBL_TYPE_FR,ETBL_TYPE_EN,ETBL_TYPE_GRP_ID,ETBL_TYPE_GRP_FR,ETBL_TYPE_GRP_EN,ETBL_TYPE_CATG_ID,ETBL_TYPE_CATG_FR,ETBL_TYPE_CATG_EN
0,838721,principal,10819.0,Chalet / appartement / résidence de tourisme,Cottage / apartment / tourist home,NaN,NaN,NaN,10803,HÉBERGEMENT,LODGING/ACCOMMODATION
1,838774,principal,10819.0,Chalet / appartement / résidence de tourisme,Cottage / apartment / tourist home,NaN,NaN,NaN,10803,HÉBERGEMENT,LODGING/ACCOMMODATION
2,838885,principal,10811.0,Résidence étudiante,Student residence,NaN,NaN,NaN,10803,HÉBERGEMENT,LODGING/ACCOMMODATION
3,838963,principal,10807.0,Auberge de jeunesse,Youth hostel,NaN,NaN,NaN,10803,HÉBERGEMENT,LODGING/ACCOMMODATION
4,839010,principal,NaN,NaN,NaN,10817.0,Hôtel,Hotel,10803,HÉBERGEMENT,LODGING/ACCOMMODATION

In [161]:
# Vérification des valeurs manquantes
missing_values_type_df = type_df.isnull().sum()
print("Nombre de valeurs manquantes par colonne pour types_df:")
print(missing_values_type_df)

Nombre de valeurs manquantes par colonne pour types_df:
ETBL_ID                 0
ETBL_TYPE_GENRE         0
ETBL_TYPE_ID         1370
ETBL_TYPE_FR         1370
ETBL_TYPE_EN         1370
ETBL_TYPE_GRP_ID     9380
ETBL_TYPE_GRP_FR     9380
ETBL_TYPE_GRP_EN     9380
ETBL_TYPE_CATG_ID       0
ETBL_TYPE_CATG_FR       0
ETBL_TYPE_CATG_EN       0
dtype: int64

In [162]:
#analyse de caracteristiques_df
# Vérification des valeurs manquantes
missing_values_type_df = type_df.isnull().sum()
print("Nombre de valeurs manquantes par colonne pour types_df:")
print(missing_values)
caracteristiques_df

Nombre de valeurs manquantes par colonne pour types_df:
ETBL_ID                 0
ETBL_TYPE_GENRE         0
ETBL_TYPE_ID         1370
ETBL_TYPE_FR         1370
ETBL_TYPE_EN         1370
ETBL_TYPE_GRP_ID     9380
ETBL_TYPE_GRP_FR     9380
ETBL_TYPE_GRP_EN     9380
ETBL_TYPE_CATG_ID       0
ETBL_TYPE_CATG_FR       0
ETBL_TYPE_CATG_EN       0
dtype: int64

,ETBL_ID,CARACT_ID,CARACT_NOM_FR,CARACT_NOM_EN,CARACT_ATTRB_ID,CARACT_ATTRB_NOM_FR,CARACT_ATTRB_NOM_EN,CARACT_ATTRB_VAL
0,838721,10581,Activités,Activities,20143552.0,Golf à moins de 10 km,Golf within10 km,NaN
1,838721,10581,Activités,Activities,20143561.0,Ski de fond à moins de 10 km,Cross-country skiing within 10 km,NaN
2,838721,10581,Activités,Activities,20143568.0,Théâtre d'été à moins de 10 km,Summer theatre within 10 km,NaN
3,838721,10581,Activités,Activities,10667.0,Vélo,Cycling,NaN
4,838721,10579,Services,Services,364299662.0,Accès Internet : sans fil gratuit,Internet access : free wireless,NaN
...,...,...,...,...,...,...,...,...
341316,500016738,14372,Équipement des unités,Amenities,433306.0,Unité pour non-fumeur,Non-smoking units,1.0
341317,500016738,16957126,Unités,Units,16957153.0,"appartement~, chalet~ ou maison~","apartment~, cottage~ or house~",1.0
341318,500016738,10497,Classification,Rating,18336.0,En cours d'évaluation,Rating in progress,NaN
341319,500016738,420859,Tarifs,Rates,18252.0,Maximum pour l'unité la moins chère,Maximum for the least expensive unit,435.0
341320,500016738,420859,Tarifs,Rates,1161452.0,Maximum pour l'unité la plus chère,Maximum for the most expensive unit,435.0

In [174]:
missing_values_etablissements_df = etablissements_df.isnull().sum()
print("Nombre de valeurs manquantes par colonne pour etablissements_df:")
print(missing_values_etablissements_df)
# Récupération des types uniques dans la colonne ETBL_DESC_FR sans NaN
types_uniques = etablissements_df['ETBL_DESC_FR'].dropna().apply(type).unique()
print('Les types uniques dans la colonne ETBL_DESC_FR : ')
print(types_uniques)

Nombre de valeurs manquantes par colonne pour etablissements_df:
ETBL_ID               0
ETBL_NOM_FR           0
ETBL_NOM_EN           0
ETBL_DESC_FR       4536
ETBL_DESC_EN       4544
ETBL_RESERVABLE       0
dtype: int64
Les types uniques dans la colonne ETBL_DESC_FR :
[<class 'str'>]

#### Les colonnes ETBL_DESC_FR et ETBL_DESC_EN contiennent des chaînes de caractères, donc je remplace les NaN par des chaînes vides.

In [129]:
etablissements_df.columns

etablissements_df['ETBL_DESC_FR'].fillna('', inplace=True)  # Remplacer par une chaîne vide
etablissements_df['ETBL_DESC_EN'].fillna('', inplace=True)

# 2. Création trois nouvelles variables

In [79]:
#Fonction pour enlever les accents
def enlever_accents(chaine):
    if isinstance(chaine, str):  # Vérifier si la valeur est une chaîne
        return ''.join(c for c in unicodedata.normalize('NFD', chaine) if unicodedata.category(c) != 'Mn')
    return chaine  # Retourne la valeur inchangée si ce n'est pas une chaîne
    
# Appliquation de la fonction à la colonne ETBL_DESC_FR
etablissements_df['ETBL_DESC_FR'] = etablissements_df['ETBL_DESC_FR'].apply(enlever_accents)

### Ajout des nouvelles colonnes avec les conditions demandées

In [135]:
import re  # Importation du module 're' pour travailler avec les expressions régulières

# Création de nouvelles colonnes avec des valeurs 0/1 selon la présence des mots
etablissements_df['Soleil'] = etablissements_df['ETBL_DESC_FR'].str.contains(r'\bsoleil(?:s)?\b', case=False).astype(int)
etablissements_df['Foret'] = etablissements_df['ETBL_DESC_FR'].str.contains(r'\bforêt(?:s)?\b', case=False).astype(int)
etablissements_df['Mer'] = etablissements_df['ETBL_DESC_FR'].str.contains(r'\bmer(?:s)?\b', case=False).astype(int)
etablissements_df['Hebergement'] = etablissements_df['ETBL_DESC_FR'].str.contains(r'\bhébergement(?:s)?\b', case=False).astype(int)
etablissements_df[etablissements_df['Soleil'] == 0].sum()

ETBL_ID                                                2728098636942
ETBL_NOM_FR        LE ROCKLEDGEAUBERGE DU LAC-COMMANDANTUNIVERSIT...
ETBL_NOM_EN        LE ROCKLEDGEAUBERGE DU LAC-COMMANDANTUNIVERSIT...
ETBL_DESC_FR       Imaginez un sejour dans l'intimite, le luxe et...
ETBL_DESC_EN       Imagine a stay in the intimacy, luxury and inc...
ETBL_RESERVABLE                                                    0
Soleil                                                             0
Foret                                                              0
Mer                                                              295
Hebergement                                                        0
dtype: object

\b : délimite le mot, assurant que la correspondance se fait sur des mots entiers.

(s)? : capture le "s" optionnel pour inclure les formes pluriel des mots.

# 3. Création de genre_zone